('c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
 'App\\build\\PrioVolumeApp\\PrioVolumeApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\build\\PrioVolumeApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jayrald '
   'John\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jayrald '
   'John\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jayrald '
   'John\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jayrald '
   'John\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Jayrald '
   'John\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('PrioVolumeApp',
   'C:\\Users\\Jayrald John\\OneDrive\\Documents\\Code\\PyQt5\\Priority Volume '
   'App\\PrioVolumeApp.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
